leap year
check temperature

///////////////////////////////////////////////////////////////

28 - 2 - 24
check sum ; sum is greater than 15 -> print "sum 15 which is greater than 10 " 
sum is less than 15 -> print "sum is less than 10 which is also less than 15
sum is negative -> sum is negative

odd even -> take input from user and print "it is a odd number " if number is odd 
print "it is a even number " if number is even 

///////////////////////////////////////////////////////////////

29 2 24
odd even 
check sum 
check temperature


///////////////////////////////////////////////////////////////

1 3 24

calculate shipping charges based on user's distance 

BMI 


///////////////////////////////////////////////////////////////

2 3 24
    day in week

    leap year

    vowel

    simple calculator

    multiple of 5 or 3 -> "multiple of 5" : "multiple of 3"

    
4 3 24

        vowel 

        age and nationality 					

        print the range in which a number falls	
            num = 2 -> range = 0 - 10		
            num = 90 -> range = 90 - 100
        
        grade of student 

6 3 24  
    calculate scholarship 
    greatest of three number using logical operators 
    BMI2 
    take er number of user and print his / her name using switch case 

7 3 24 
    greatest of three nums using ternary 
    vowel using ternary
    ((4 > 3) || (4 < 2) || (5 < 2)) && (3 < 4) -> 


8 3 24 
    print "hello" n{input} times using while loop and for looping


9 3 24  
    100 to 1
    n{input} to 1
    sum of 1 to n
    product of 1 to n 
    10, 20, 30, ..., n 

11 3 24  
    1, 8, 27, 64, ... upto n terms 
    fibonacci    2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 ...  upto n terms
